<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body>
    <h1>LA VELA PUERCA - FAN PAGE </h1>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#recitales">Recitales - Fechas disponibles</a>
        <a href="#discografia">Discografia</a>
        <a href="#contacto">Contacto</a>
      </div>
      
      <div style="padding-left:16px">
        <h2>Esta pagina esta hecha por fans de La Vela Puerca  </h2>
        <p>Generada para cumplir con el TP para la comision 22515 de FULLSTACK w/PYTHON </p>
      </div>
      
  
</body>
</html>