<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #discografia {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #discografia td, #discografia th {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: center;
        }
        
        #discografia tr:nth-child(even){background-color: #f2f2f2;}
        
        #discografia tr:hover {background-color: #ddd;}
        
        #discografia th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: #04AA6D;
          color: white;
        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
          a:hover, a:active {
            background-color: red;
          }
        </style>
        
</head>
<body>
    <h1>LA VELA PUERCA</h1>

<table id="discografia">
  <tr>
    <th>Disco</th>
    <th>Año</th>
    <th>Link</th>
  </tr>
  <tr>
    <td><img src="" alt="">Deskarado</td>
    <td>1998</td>
    <td> <a href="https://www.youtube.com/watch?v=cWjl-biysy4">Ir a You tube  <span class="material-symbols-outlined">
      play_circle </span> </a>
        </td>
  </tr>
  <tr>
    <td>De Bichos y Flores</td>
    <td>2001 </td>
    <td> <a href="https://www.youtube.com/watch?v=0ACul5zblbg">Ir a You tube  <span class="material-symbols-outlined">
      play_circle </span> </a></td>
  </tr>
  <tr>
    <td>A Contraluz</td>
    <td>2004</td>
    <td><a href="https://www.youtube.com/playlist?list=PLo2ygdeyksEJXWTXPWJ8l-Erh2_UOqnjX">Ir a You tube  <span class="material-symbols-outlined">
      play_circle </span> </a></td>
  </tr>
  <tr>
    <td>El Impulso</td>
    <td>2007</td>
    <td><a href="https://www.youtube.com/watch?v=5zSGA6WkMa0">Ir a You tube  <span class="material-symbols-outlined">
      play_circle </span> </a></td>
  </tr>
  <tr>
    <td>Piel y Hueso</td>
    <td>2011</td>
    <td><a href="https://www.youtube.com/watch?v=Ac7btmNiklY">Ir a You tube  <span class="material-symbols-outlined">
      play_circle </span> </a></td>
  </tr>
  <tr>
    <td>Erase... </td>
    <td>2014</td>
    <td> <a href="https://www.youtube.com/watch?v=kHRB-qbSiLY">Ir a You tube  <span class="material-symbols-outlined">
      play_circle </span> </a></td>
  </tr>
  <tr>
    <td>Destilar</td>
    <td>2018</td>
    <td><a href="https://www.youtube.com/watch?v=dxkzsTkhtPI">Ir a You tube  <span class="material-symbols-outlined">
      play_circle </span> </a></td>
  </tr>
  <tr>
    <td>Discopatico</td>
    <td>2022</td>
    <td> <a href="https://www.youtube.com/watch?v=rEuMOcxzQUA">Ir a You tube  <span class="material-symbols-outlined">
      play_circle </span> </a></td>
  </tr>
</table>

</body>
</html>
