<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/20bed11a83.js" crossorigin="anonymous"></script>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        <link rel="stylesheet" href="CSS/styles.css">
        
</head>
<body>
  <header>
    <div class="contenedor">
        <div class="logo">
            <img src="../images/logo.png" alt="">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a class="active" href="index2.html">Home</a></li>
                    <li><a href="fechas.html">Recitales</a></li>
                    <li><a href="discografia2.html">Discografía</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
      
      <div style="padding-left:16px">
        <h2>Esta pagina esta hecha por fans de La Vela Puerca  </h2>
        <p>Generada para cumplir con el TP para la comision 22515 de FULLSTACK w/PYTHON </p>
            <main>
              <div id="videoff">
                
                <iframe id="video" width="100%" height="100%" src="https://www.youtube.com/embed/8As-ci7zZoc?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay=1></iframe>
                
              </div>
            </main>
      </div>
              <footer>
                <p class="footerstyle">Seguinos en:</p>
                  <section id="redes">
                    <a href="https://www.facebook.com/LaVelaPuerca.OFICIAL/"><i class="fa-brands fa-facebook fa-2xl"></i></a>
                    <a href="https://www.instagram.com/lavela_oficial/"><i class="fa-brands fa-instagram fa-2xl"></i></a> 
                    <a href="https://www.youtube.com/user/velapuercavideos"><i class="fa-brands fa-square-youtube fa-2xl"></i></a>
                  </section>
                <p class="footerstyle">Todos los derechos reservados</p>
                
                

              </footer>
</body>
</html>
